{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.envrc)",
      "Read(**/.npmrc)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.kubeconfig)",
      "Read(**/credentials.json)",
      "Read(**/velero-credentials)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/.envrc)",
      "Edit(**/.npmrc)",
      "Edit(**/*.jks)",
      "Edit(**/*.keystore)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.kubeconfig)",
      "Edit(**/credentials.json)",
      "Edit(**/velero-credentials)"
    ]
  }
}
